body {
  height: 297mm;
  width: 210mm;
  max-width: 80%;
  margin: 5% auto;
  font-family: Century Gothic, consolas, sans-serif;
}

.container {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 30% auto;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: "header header header" "aside main main" "aside main main" "aside footer footer";
}
.container header {
  grid-area: header;
  background: linear-gradient(#1f88f0, #208df1, #2395f3, #269df4, #39aff8);
}
.container aside {
  grid-area: aside;
  font-size: 1rem;
  background-color: rgba(186, 182, 182, 0.7803921569);
  padding: 18px;
  border-radius: 5px;
}
.container main {
  grid-area: main;
  background-color: #ffff64;
}
.container footer {
  grid-area: footer;
  background-color: #8cffa0;
}

@page {
  size: 21cm 29.7cm;
  margin: 30mm 45mm 30mm 45mm;
}
@media print {
  body {
    width: 21cm;
    height: 29.7cm;
    margin: 30mm 45mm 30mm 45mm;
  }
}
header {
  border-radius: 5px;
}
header .FL {
  width: 90px;
  height: 90px;
  border: thick double royalblue;
  border-radius: 50%;
  margin: 20px auto 0 auto;
  text-align: center;
  font-size: 40px;
  padding: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .FL p {
  color: rgba(52, 52, 51, 0.8);
  font-weight: bolder;
  font-family: consolas, sans-serif;
  font-size: 70px;
}
header div {
  padding-bottom: 20px;
}
header div h1 {
  text-align: center;
  color: rgba(52, 52, 51, 0.8);
  margin: 0;
  padding-bottom: 15px;
}
header div p {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: rgba(26, 26, 26, 0.9);
  line-height: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
